use kr1

insert passport values ('1','161555358','ОУФМС России по гор. Иваново','20.04.2014','588-189', 'мужской','Россия, г. Москва, Чапаева ул., 50, корп. 4, кв. 100')
insert passport values ('2','793656366','Отделением УФМС России по гор. Сыктывкар', '18.07.2004', '498-987', 'мужской', 'Россия, г. Москва, Интернациональная ул., 14, корп. 7, кв. 48')
insert passport values ('3','852345543', 'ОУФМС России по гор. Курган', '27.09.2017', '890-645', 'мужской', 'Россия, г. Москва, Восточная ул., 13, корп. 8, кв. 84')
insert passport values ('4','565893443', 'Отделом УФМС России по гор. Томск', '19.09.2008', '760-196', 'женский', 'Россия, г. Москва, Заслонова ул., 98, корп. 3, кв. 166')
insert passport values ('5','453786352', 'Управление внутренних дел по гор. Хабаровск', '02.08.2015','235-567', 'женский', 'Россия, г. Москва, Парковая ул., 29, корп. 5, кв. 194')
insert passport values ('6','786343835', 'ОУФМС России по гор. Москва', '19.09.1999', '668-885', 'мужской', 'Россия, г. Москва, Дорожная ул., 53, корп. 3, кв. 163')
insert passport values ('7','783876324', 'Управление внутренних дел по гор. Биробиджан', '02.03.2013', '785-354', 'женский', 'Россия, г. Москва, Железнодорожная ул., 97, корп. 7, кв. 186')
insert passport values ('8','756389635', 'Отделом УФМС России по гор. Нижний Новгород', '01.03.2004', '542-185', 'мужской', 'Россия, г. Москва, Якуба Коласа ул., 7, корп. 4, кв. 174')
insert passport values ('9','736579635', 'ОУФМС России по гор. Иваново', '14.12.2016', '588-189', 'мужской', 'Россия, г. Москва, Чапаева ул., 50, корп. 4, кв. 100')
insert passport values ('10','263496345', 'Отделением УФМС России по г. Севастополь', '16.10.2011', '781-981', 'женский', 'Россия, г. Москва, Приозерная ул., 4, корп. 8, кв. 14')
